Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||Which of these are essential characteristics of the Cloud? Select the two characteristics that apply.||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||In the _______ cloud model, an organization's on-premises private cloud and third-party public cloud connect into a single, flexible infrastructure for running the organization's applications and workloads.||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||Virtualization is the process of creating a software-based version of physical resources, made possible through the use of ___________________.||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||A ______________ is an executable unit of software in which application code is packaged, along with its libraries and dependencies, in common ways so that it can be run anywhere—desktops, traditional IT, or the cloud.||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||Which type of cloud storage is presented to compute nodes using high-speed fiber connections?||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||Front-end developers use HTML to do which of the following to a website?||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||Which HTML element should you use to define a document’s logical separations, such as the numbered chapters of an online manual?||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||In JavaScript, which of the following is a primitive data type? Select the two choices that apply.||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||Which of the following is a popular web-hosted service for Git repositories?||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||What is one purpose for using repositories?||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||On GitHub, what is the purpose of a pull request?||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||What is the function of the git-fetch command?||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||The cloud native application stack consists of four different layers: application runtime; application and data services; scheduling and orchestration; and cloud infrastructure. The ____________________ layer is where control planes operate.||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||What does the modernization pattern “strangle the monolith” mean?||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||Which of the following is a characteristic of cloud native computing?||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||What is IBM Watson?||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||What does JSON stand for?||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||What is a promise?||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||Which of the following is not a type of middleware?||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||Some of the common Docker CLI commands include___________ to create a new image and ___________ for testing developed images.||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||Which of these is true of Kubernetes?||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||What is a container image?||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||Which of the following statements is incorrect?||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||Which of the following is provided by OpenShift’s cluster services?||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||What is the result of running the following lines of code?

1
2
3
4
5
6
7
8
class Points(object):
      def __init__(self,x,y):
            self.x=x
            self.y=y
      def print_point(self):
            print('x=',self.x,' y=',self.y)
p1=Points("Q","Z")
p1.print_point()||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||In the BeautifulSoup Python library, what is the function of the Tag object?||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||When using the open() function, what is the purpose of passing the parameter ‘a+’ into it?||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||Which of the following statements is true about tuples and lists?||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||Which statement about an entity-attribute model regarding a movie is true?||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||What is the purpose of using a Django template?||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||Which statement best describes a Django project?||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||Which Django class is used for styling textual elements?||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||Which statement is true regarding object-relational mapping?||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||Which compute model has the shortest provisioning time?||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||OpenShift is most closely associated with which other technology?||||||@@@Final Exam

Graded Quiz
.
 • 3h 45m

DueJun 11, 11:59 PM +07|||Which statement is true about object storage?||||||