Module 1 Graded Quiz

Graded Quiz
.
 • 27 min

DueJun 11, 11:59 PM +07|||What is the value of x after the following lines of code?

x=1

x=x+1|||1^^^2^^^4|||2@@@Module 1 Graded Quiz

Graded Quiz
.
 • 27 min

DueJun 11, 11:59 PM +07|||What is the result of the following operation 3+2*2 ?|||3^^^7^^^9|||7@@@Module 1 Graded Quiz

Graded Quiz
.
 • 27 min

DueJun 11, 11:59 PM +07|||What is the result of the following code segment: type(int(12.3))|||int^^^str^^^float |||int@@@Module 1 Graded Quiz

Graded Quiz
.
 • 27 min

DueJun 11, 11:59 PM +07|||What is the result of the following code segment: int(True)|||1^^^0^^^error|||1@@@Module 1 Graded Quiz

Graded Quiz
.
 • 27 min

DueJun 11, 11:59 PM +07|||In Python, what is the result of the following operation: '1'+'2' ?|||3^^^'3'^^^'12'|||'12'@@@Module 1 Graded Quiz

Graded Quiz
.
 • 27 min

DueJun 11, 11:59 PM +07|||What is the result of the following: 'hello'.upper() ?|||'HELLO' ^^^ 'Hello'^^^'hello'|||'HELLO' @@@Module 1 Graded Quiz

Graded Quiz
.
 • 27 min

DueJun 11, 11:59 PM +07|||What is the result of the following : str(1)+str(1) ?|||'11'^^^2|||'11'@@@Module 1 Graded Quiz

Graded Quiz
.
 • 27 min

DueJun 11, 11:59 PM +07|||What is the result of the following: "ABC".replace("AB", "ab") ?|||'abC' ^^^'ABc'|||'abC' @@@Module 1 Graded Quiz

Graded Quiz
.
 • 27 min

DueJun 11, 11:59 PM +07|||In Python 3, what is the type of the variable x after the following: x=1/1 ?|||float^^^int|||float