Module 2 Graded Quiz

Graded Quiz
.
 • 30 min

DueJun 18, 11:59 PM +07|||Consider the tuple A=((1),[2,3],[4]), that contains a tuple and list. What is the result of the following operation A[2] ?|||[4]
[2,3]
1|||[4]@@@Module 2 Graded Quiz

Graded Quiz
.
 • 30 min

DueJun 18, 11:59 PM +07|||Consider the tuple A=((11,12),[21,22]), that contains a tuple and list. What is the result of the following operation A[0][1]?|||21
11
12|||12@@@Module 2 Graded Quiz

Graded Quiz
.
 • 30 min

DueJun 18, 11:59 PM +07|||The method append does the following:|||adds one element to a list
merges two lists or insert multiple elements to a list |||adds one element to a list@@@Module 2 Graded Quiz

Graded Quiz
.
 • 30 min

DueJun 18, 11:59 PM +07|||Consider the following list : A=["hard rock",10,1.2]

What will list A contain after the following command is run: del(A[0]) ?|||[10,1.2]
["hard rock",10,1.2]
["hard rock",10]|||[10,1.2]@@@Module 2 Graded Quiz

Graded Quiz
.
 • 30 min

DueJun 18, 11:59 PM +07|||If A is a list what does the following syntax do: B=A[:] ?|||assigns list A to list B
variable B references a new copy or clone of the original list A|||variable B references a new copy or clone of the original list A@@@Module 2 Graded Quiz

Graded Quiz
.
 • 30 min

DueJun 18, 11:59 PM +07|||What is the result of the following: len(("disco",10)) ?|||2
6
5|||2@@@Module 2 Graded Quiz

Graded Quiz
.
 • 30 min

DueJun 18, 11:59 PM +07|||Consider the following dictionary:

{ "The Bodyguard":"1992", "Saturday Night Fever":"1977"}

select  the values|||"1977"
"1992"
"The Bodyguard"
 "Saturday Night Fever"|||"1977"
"1992"@@@Module 2 Graded Quiz

Graded Quiz
.
 • 30 min

DueJun 18, 11:59 PM +07|||The variable  release_year_dict is a Python Dictionary, what is the result of applying the following method: release_year_dict.keys() ?|||retrieve the keys of the dictionary
 retrieves, the values of the dictionary |||retrieve the keys of the dictionary@@@Module 2 Graded Quiz

Graded Quiz
.
 • 30 min

DueJun 18, 11:59 PM +07|||Consider the Set: V={'A','B'}, what is the result of V.add('C')?|||{'A','B'}
{'A','B','C'}
error |||{'A','B','C'}@@@Module 2 Graded Quiz

Graded Quiz
.
 • 30 min

DueJun 18, 11:59 PM +07|||What is the result of the following: '1' in {'1','2'} ?|||False
True|||True