Module 3 Graded Quiz

Graded Quiz
.
 • 30 min

DueJun 25, 11:59 PM +07|||What is the output of the following code?

1
2
3
4
5
6
7
8
9
10
11
x="Go"
 
if(x=="Go"):
 
  print('Go ')
 
else:
 
  print('Stop')
 
print('Mike')|||Go Mike
Mike
Stop Mike|||Go Mike@@@Module 3 Graded Quiz

Graded Quiz
.
 • 30 min

DueJun 25, 11:59 PM +07|||What is the result of the following lines of code?

1
2
x=1
x>-5|||True
False|||True@@@Module 3 Graded Quiz

Graded Quiz
.
 • 30 min

DueJun 25, 11:59 PM +07|||What is the output of the following few lines of code?

1
2
3
4
x=0
while(x<2):
    print(x)
    x=x+1   |||0

1
0

1

2
0

1

3

4|||0

1@@@Module 3 Graded Quiz

Graded Quiz
.
 • 30 min

DueJun 25, 11:59 PM +07|||What is the result of running the following lines of code ?

1
2
3
4
5
6
7
8
9
10
11
12
class Points(object):
  def __init__(self,x,y):
 
    self.x=x
    self.y=y
 
  def print_point(self):
 
    print('x=',self.x,' y=',self.y)
 
p1=Points(1,2)
p1.print_point()|||x=1; 
 x=1 y=2
y=2||| x=1 y=2@@@Module 3 Graded Quiz

Graded Quiz
.
 • 30 min

DueJun 25, 11:59 PM +07|||What is the output of the following few lines of code?

1
2
for i,x in enumerate(['A','B','C']):
    print(i,2*x)|||0 AA

1 BB

2 CC
0 A

1 B

2 C
0 A

2 B

4 C|||0 AA

1 BB

2 CC@@@Module 3 Graded Quiz

Graded Quiz
.
 • 30 min

DueJun 25, 11:59 PM +07|||What is the result of running the following lines of code ?

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
class Points(object):
  def __init__(self,x,y):
 
    self.x=x
    self.y=y
 
  def print_point(self):
 
    print('x=',self.x,' y=',self.y)
 
p2=Points(1,2)
 
p2.x=2
 
p2.print_point()||| x=2 y=2
 x=1 y=2
 x=1 y=1||| x=2 y=2@@@Module 3 Graded Quiz

Graded Quiz
.
 • 30 min

DueJun 25, 11:59 PM +07|||Consider the function delta, when will the function return a value of 1?

1
2
3
4
5
6
def delta(x):
  if x==0:
    y=1
  else:
    y=0
  return(y)||| When the input is anything but 0
 When the input is 1
 Never
 When the input is 0||| When the input is 0@@@Module 3 Graded Quiz

Graded Quiz
.
 • 30 min

DueJun 25, 11:59 PM +07|||What is the output of the following lines of code?

1
2
3
4
5
6
7
8
a=1
 
def do(x):
    a=100
    return(x+a)
 
print(do(1))
 |||2
101
102|||101@@@Module 3 Graded Quiz

Graded Quiz
.
 • 30 min

DueJun 25, 11:59 PM +07|||Write a function name add that takes two parameter a and b, then return the output of  a + b (Do not use any other variable! You do not need to run it. Only write the code about how you define it.)||||||@@@Module 3 Graded Quiz

Graded Quiz
.
 • 30 min

DueJun 25, 11:59 PM +07|||Why is it best practice to have multiple except statements with each type of error labeled correctly?|||Ensure the error is caught so the program will terminate
In order to know what type of error was thrown and the
location within the program
To skip over certain blocks of code during execution
It is not necessary to label errors|||In order to know what type of error was thrown and the
location within the program